ul li a {
    color: #000 !important;
    /* margin-left: 10px; */
}
.nav-right1 .fa-user {
    color: #000 !important;
}
.nav-right1 {
    border-left: 1px solid #000 !important;
}
/* full-book-details-page start  */
.full-book-details-page {
    background-color: #fafafa;
}

/* book-details-head start */
.book-details-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10% 20%;
}

.book-details-head-img img {
    width: 80%;
}

.book-details-head-icon {
    width: 80%;
    text-align: center;
}

.book-details-head-icon i {
    margin: 10px 10px;
    color: #949494;
    padding: 5px;
}

.book-details-head-icon i:hover {
    color: #222222;
}

.book-details-head-content h1 {
    font-size: calc(25px + (40 - 25) * (100vw - 320px) / (2100 - 320));
    color: #484848;
    margin-bottom: 30px;
    font-weight: 400;
}

.book-details-head-content p {
    font-size: 17px;
    color: #949494;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 27px;
    margin: 20px 0;
    text-align: justify;
}

.book-details-head-price {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.book-details-head-price span {
    color: #f66e5e;
    font-size: calc(25px + (40 - 25) * (100vw - 320px) / (2100 - 320));
}

.book-details-head-price del {
    color: #949494;
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (2100 - 320));
    margin: 5px 0;
}

.full-inc-dec {
    display: flex;
    align-items: center;
}

.inc-dec {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #949494;
    width: 150px;
    height: 50px;
    border-radius: 30px;
}

.inc-dec button {
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: #fafafa;
    cursor: pointer;
}

.inc-dec span {
    margin: 0 10px;
}

.add-to-cart-btn a {
    border: none;
    outline: none;
    margin: 13px;
    padding: 8px 3px;
    font-size: 18px;
    color: #555555;
    background-color: #fafafa;
    border-bottom: 2px solid #39baaf;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    text-decoration: none;
}

.add-to-cart-btn a:hover {
    color: #39baaf;
}

.read-book {
    width: 180px;
    height: 45px;
    font-size: 17px;
    border: none;
    outline: none;
    background-color: #f66e5e;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 30px;
    transition: 0.3s;
}

.read-book:hover {
    background-color: #fff;
    color: #222222;
}

/* book-details-head end */

/* book-details-middle-content start */
.book-details-middle-content-1,
.book-details-middle-content-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 4rem;
    padding: 0% 10%;
}

.book-details-middle-content-1 img,
.book-details-middle-content-2 img {
    width: 70%;
}

.book-details-middle-content-1 p,
.book-details-middle-content-2 p {
    font-size: 16px;
    line-height: 25px;
    color: #949494;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.frist-span {
    text-align: center;
    font-size: 60px;
    float: left;
    border: 2px solid #39baaf;
    margin-right: 23px;
    color: #39baaf;
}

.book-details-middle-content-1 p .last-span {
    line-height: 1.2em;
    padding: 10px 20px;
    font-family: "Courier New", Courier, monospace;
}

.frist-span2 {
    text-align: center;
    font-size: 60px;
    float: left;
    border: 2px solid #f66e5e;
    margin-right: 23px;
    color: #f66e5e;
}

.book-details-middle-content-2 p .last-span2 {
    line-height: 1.2em;
    padding: 10px 20px;
    font-family: "Courier New", Courier, monospace;
}

/* book-details-middle-content end */

/* writer start */
.writer {
    background: url("../Image/all-categories.jpg") no-repeat center center;
    background-size: cover;
    background-size: 100%;
    height: 50vh;
    /* margin-top: 30px; */
}

.writer-img {
    width: 600px;
    height: 250px;
    background-color: #fff;
    padding: 60px;
    float: right;
    margin-top: 10%;
    margin-right: 30px;
}

.writer-img h1 {
    font-size: calc(17px + (25 - 17) * (100vw - 320px) / (2100 - 320));
    padding-bottom: 10px;
    color: #484848;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.writer-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.writer-content {
    display: flex;
    align-items: center;
    color: #484848;
    font-family: Arial, Helvetica, sans-serif;
}

/* writer end */

/* more book start  */
.more-book h1 {
    text-align: center;
    margin-top: 40px;
    color: #484848;
    font-weight: 300;
}

.more-book span {
    color: #f66e5e;
    font-weight: 600;
}

.more-book-section {
    display: flex;
    padding: 40px;
}

.book-list {
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.book-card {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 30px;
}

.book-card a {
    text-decoration: none;
}

.book-card h2 {
    font-size: 18px;
    color: #949494;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.book-card h2:hover {
    color: #f66e5e;
    cursor: pointer;
}

.book-card .span {
    margin: 13px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.book-card .span span {
    color: #f66e5e;
    margin-right: 3px;
}

.book-card .span del {
    color: #bdbdbd;
}

.add-to-cart {
    width: 50%;
    text-align: center;
    text-decoration: none;
    color: #484848;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.add-to-cart::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #39baaf;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 5px;
}

.add-to-cart:hover::after {
    width: 100%;
}

/* book image design start */
.container {
    width: 220px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    margin-bottom: 15px;
}

.image {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-position: center;
    transition: all 0.6s;
    position: relative;
}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    transform: rotateY(90deg);
    transform-origin: 0 50%;
    filter: brightness(70%);
}

.image1,
.image1::before {
    background-image: url("../Image/book-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image2,
.image2::before {
    background-image: url("../Image/book-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image:hover {
    transform: rotateY(40deg) scale(0.9);
    box-shadow: rgba(0, 0, 0, 0.75) 0px 20px 30px -20px;
}

/* more book end  */

/* more book start  */
.related-products h1 {
    text-align: center;
    margin-top: 40px;
    color: #484848;
    font-weight: 300;
}

.related-products-section {
    display: flex;
    padding: 40px;
}

.book-list {
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.book-card {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 30px;
}

.book-card a {
    text-decoration: none;
}

.book-card h2 {
    font-size: 18px;
    color: #949494;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.book-card h2:hover {
    color: #f66e5e;
    cursor: pointer;
}

.book-card .span {
    margin: 13px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.book-card .span span {
    color: #f66e5e;
    margin-right: 3px;
}

.book-card .span del {
    color: #bdbdbd;
}

.add-to-cart {
    width: 50%;
    text-align: center;
    text-decoration: none;
    color: #484848;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.add-to-cart::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #39baaf;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 5px;
}

.add-to-cart:hover::after {
    width: 100%;
}

/* book image design start */
.container {
    width: 220px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    margin-bottom: 15px;
}

.image {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-position: center;
    transition: all 0.6s;
    position: relative;
}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    transform: rotateY(90deg);
    transform-origin: 0 50%;
    filter: brightness(70%);
}

.image1,
.image1::before {
    background-image: url("../Image/book-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image2,
.image2::before {
    background-image: url("../Image/book-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image:hover {
    transform: rotateY(40deg) scale(0.9);
    box-shadow: rgba(0, 0, 0, 0.75) 0px 20px 30px -20px;
}

/* more book end  */

/* Reviews $  add-reviews start */
.reviews,
.add-reviews {
    padding: 0 80px;
}

.reviews h1,
.add-reviews h1 {
    margin-top: 40px;
    color: #484848;
    font-weight: 300;
}

.reviews p,
.add-reviews p {
    color: #484848;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Reviews $  add-reviews end */

/* rating start */
.rating {
    display: flex;
    align-items: center;
    padding: 0 80px;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.rating p {
    color: #7f7f7f;
    font-weight: 600;
    margin-right: 20px;
}

.rating i {
    color: #f66e5e;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}

/* rating end */

/* rate start */
.rate {
    padding: 0px 80px;
    padding-top: 40px;
}

.rate select {
    color: #7f7f7f;
    outline: none;
    border-bottom: 2px solid #cdcdcd;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
    height: 35px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    background-color: #fafafa;
}

.rate select option {
    font-weight: 600;
    font-size: 12px;
}

/* rate end */

/* review-details start */
.review-details {
    padding: 40px 80px;
}

.review-details p {
    color: #7f7f7f;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 10px;
}

.review-details textarea,
.review-details input {
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #fafafa;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #cdcdcd;
    outline: none;
}

/* review-details end */

/* checkbox start */
.checkbox {
    display: flex;
    padding: 0 80px;
    align-items: center;
}

.checkbox label {
    font-family: Arial, Helvetica, sans-serif;
    color: #7f7f7f;
    font-weight: 600;
    margin-left: 10px;
}

/* sub-btn start */
.sub-btn {
    padding: 40px 80px;
  }
  
  .sub-btn button {
    padding: 15px 40px;
    border-radius: 30px;
    border: 2px solid #f66e5e;
    outline: none;
    background-color: #fafafa;
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
  }
  
  /* sub-btn end */

/* checkbox end */


/* full-book-details-page end  */


/*=============== MEDIA QUERIES ===============*/

@media screen and (max-width: 1450px) {
    /* book-details-head start */
    .book-details-head {
        grid-template-columns: 1fr 1fr;
        padding: 13% 10%;
    }

    .book-details-head-img img {
        width: 90%;
    }

    /* book-details-head end */
}

@media screen and (max-width: 1000px) {
    /* book-details-head start */
    .book-details-head {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 15% 10%;
    }

    .book-details-head-img img {
        width: 60%;
        margin-left: 20%;
    }

    .book-details-head-icon {
        width: 100%;
    }

    /* book-details-head end */
}




@media screen and (max-width: 768px) {
    /* writer start */
    .writer-img {
        width: 400px;
        height: auto;
        padding: 40px;
        margin-top: 15%;
        margin-right: 30px;
    }

    /* writer end */

}

@media screen and (max-width: 640px) {
    /* related-products-section, more-book-section start */
    .related-products-section,
    .more-book-section {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }

    /* related-products-section, more-book-section end */
}

@media screen and (max-width: 600px) {
    /* book-details-head start */
    .book-details-head {
        padding: 30% 10%;
    }

    .book-details-head-img img {
        width: 86%;
        margin-left: 7%;
    }

    .book-details-head-icon i {
        margin: 5px;
    }

    .full-inc-dec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* book-details-head end */

    /* writer start */
    .writer-img {
        width: 270px;
        height: auto;
        padding: 10px;
        margin-top: 32%;
        margin-right: 10px;
    }

    /* writer end */

    .rating,
    .rate,
    .review-details,
    .checkbox,
    .sub-btn {
        padding: 20px;
    }

    .reviews,
    .add-reviews {
        padding: 0 20px;
    }
}
