@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Quicksand:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* scroll-active start*/
.scroll-active {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px -10px;
}

.scroll-active ul li a {
    color: #484848;
}

.scroll-active .nav-right1 .fa-user {
    color: #484848;
}

.scroll-active .nav-right1 {
    border-left: 1px solid #484848;
}

/* scroll-active end*/


/* nav bar start */
nav {
    width: 100%;
    height: 80px;
    padding: 0 100px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}

.logo img {
    width: 140px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    cursor: pointer;
    padding: 10px 0px 10px 20px;
}

ul li a {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    /* margin-left: 10px; */
}

ul li a:hover {
    color: #f66e5e;
}

.active-color a {
    color: #f66e5e;
}

.sub-item {
    position: relative;
}

.sub-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    left: 0;
    width: 220px;
    /* transform: translateY(-3em); */
    padding: -3rem;
    z-index: -1;
    transition: all 0.3s ease 0s;
    background-color: #fff;
    cursor: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.sub-menu ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sub-menu ul li {
    margin: 10px 0;
    padding: 10px 0px;
    cursor: pointer;
}

.sub-menu ul li a {
    color: #484848;
    font-weight: 600;
    font-size: 15px;
}

.sub-menu ul li a:hover {
    color: #f66e5e
}

.sub-item i {
    color: #f66e5e;
    margin-left: 7px;
    text-shadow: -1px -1px 0 #f66e5e,
        1px -1px 0 #f66e5e;
}

.sub-item:focus .sub-menu,
.sub-item:focus-within .sub-menu,
.sub-item:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    /* transform: translateY(1em); */
    padding: 1rem;
    transition-delay: 0s, 0s, 0.3s;
}

nav ul li {
    display: inline-block;
}

.nav-right1 .fa-user {
    font-size: 22px;
    color: #fff;
    text-shadow: 0px 0px 0,
        0px 0px 0;
}

.nav-right1:hover .fa-user {
    color: #f66e5e;
}

.fa-cart-shopping {
    font-size: 20px;
}

.fa-chevron-down {
    color: #f66e5e;
    margin-left: 3px;
    text-shadow: -1px -1px 0 #f66e5e,
        1px -1px 0 #f66e5e;
}

.nav-right-icon span {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #f66e5e;
    font-size: 13px;
    line-height: 21px;
    color: #fff;
    margin-left: 5px;
}

.nav-right1 {
    border-left: 1px solid #fff;
    margin-left: 10px;
}

.nav-right1 .sub-menu {
    width: 115px;
}

.nav-right1 .sub-menu2 ul {
    padding: 0px;

}

.nav-right1 .sub-menu2 ul li {
    padding: 0px 0;
    margin: 0px 0;
    text-align: center;
}

.contact {
    margin-right: 20px;
}




#check:checked~ul {
    left: 0%;
}

#check {
    display: none;
}

.checkbtn {
    cursor: pointer;
    padding: 10px;
    display: none;
}

/* nav bar end */



/* head-title start  */
.head-title {
    background: url('../images/leaf.png') no-repeat;
    background-size: cover;
    position: absolute;
    background-size: 20%;
    background-position: -50px 180px !important;
    width: 500px;
    height: 450px;
    background-color: hsl(0, 0%, 100%, 0.9);
    bottom: 17%;
    left: 5%;
    padding: 40px;
    letter-spacing: 1px;
}

.head-title h1 {
  font-size: calc(25px + (40 - 25) * (100vw - 320px) / (1920 - 320));
  font-family: "Quicksand", sans-serif;
  margin-bottom: 20px;
  color: #484848;
}

.head-title h1 span {
  color: #f66e5e;
}

.head-title h6 {
  font-size: calc(15px + (20 - 15) * (100vw - 320px) / (1920 - 320));
  color: #949494;
  margin-bottom: 30px;
}

.head-title p {
  font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1920 - 320));
  color: #949494;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 0px;
}

.head-btn {
  margin-top: 40px;
}

.head-btn button {
  border: none;
  margin-right: 20px;
  background-color: transparent;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.head-btn button a {
  text-decoration: none;
  color: #484848;
  padding-bottom: 8px;
  transition: 0.3s;
}

.head-btn .head-btn1 {
  border-bottom: 2px solid #f66e5e;
}

.head-btn .head-btn1:hover {
  color: #f66e5e;
}

.head-btn .head-btn2 {
  border-bottom: 2px solid #39baaf;
}

.head-btn .head-btn2:hover {
  color: #39baaf;
}

/* head-title end  */


/* midel-content-one start */
.midel-content-one {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: 100px 20px;
}

.midel-content-one img {
    width: 200px;

}

.midel-content-one h5 {
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320));
    color: #484848;
    margin: 30px 0;
}

.midel-content-one p {
    color: #949494;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

/* midel-content-one end */




/* book-list start */
.book-list {
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.book-card {
    margin-bottom: 80px;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.book-card h2 {
    font-size: calc(12px + (18 - 12) * (100vw - 320px) / (2100 - 320));
    color: #949494;
    font-family: Arial, Helvetica, sans-serif;
}

.book-card h2:hover {
    color: #f66e5e;
    cursor: pointer;
}

.book-card .span {
    margin: 13px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.book-card .span span {
    color: #f66e5e;
    margin-right: 3px;
}

.book-card .span del {
    color: #bdbdbd
}

.book-card a {
    /* width: 50%; */
    text-align: center;
    text-decoration: none;
    color: #484848;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.book-card a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #39baaf;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 5px;
}

.book-card a:hover::after {
    width: 100%;
}

/* book image design start */
.container {
    width: 220px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    margin-bottom: 15px;
}

.image {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-position: center;
    transition: all 0.6s;
    position: relative;
}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    transform: rotateY(90deg);
    transform-origin: 0 50%;
    filter: brightness(70%);
}



.image2,
.image2::before {
    background-image: url("../images/book-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* .image3,
.image3::before {
    background-image: url("../images/book-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image4,
.image4::before {
    background-image: url("../images/book-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image5,
.image5::before {
    background-image: url("../images/book-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.image6,
.image6::before {
    background-image: url("../images/book-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */

.image:hover {
    transform: rotateY(40deg) scale(0.9);
    box-shadow: rgba(0, 0, 0, 0.75) 0px 20px 30px -20px;
}

/* book image design start */

.books-library {
    width: 100%;
    display: grid;
    background: url('../images/leaf-2.png') no-repeat;
    background-size: cover;
    background-size: 100%;
    background-position: 60px;
}

.books-library div {
    padding: 150px 30px 0px 30px;
}

.books-library div p {
    margin-bottom: 30px;
}

.books-library div p:nth-child(1) {
    color: #484848;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.books-library div h1 {
    color: #252525;
    font-size: calc(25px + (50 - 25) * (100vw - 320px) / (1920 - 320));
    line-height: 50px;
    margin-bottom: 30px;
}

.books-library div p:nth-child(3) {
    font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1920 - 320));
    color: #949494;
    font-family: 'Quicksand', sans-serif;
    line-height: 28px;
}

.books-library div button {
    border: none;
    margin-right: 20px;
    background-color: transparent;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    cursor: pointer;
    padding-bottom: 7px;
    border-bottom: 2px solid #f66e5e;
}

.books-library div button a {
    text-decoration: none;
    color: #484848;
    padding-bottom: 8px;
    transition: 0.3s;
}

.books-library div button a:hover {
    color: #f66e5e;
}

/* book-list end */


/* best-sellers start */
.hr {
    width: 100%;
    padding: 0 25px;
}

.hr .hr2 {
    border-bottom: 1px solid #dfdfdf;
}

.best-sellers {
    width: 100%;
    padding: 50px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.best-sellers h1 {
    color: #252525;
    font-size: calc(25px + (42 - 25) * (100vw - 320px) / (1920 - 320));
    line-height: 45px;
}

.best-sellers p {
    color: #484848;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 20px;
}

.best-sellers .best-sellers-content {
    font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1920 - 320));
    color: #949494;
    font-family: 'Quicksand', sans-serif;
    line-height: 28px;
}

/* best-sellers end */



/* owl-carousel start  */
.owl-carousel {
    z-index: inherit;
    margin: 50px 0;
}

.item {
    width: 80%;
    margin-left: 10%;
    height: auto;
    background-color: #dce8dd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 30px 200px;
}


.owl-carousel-content h2 {
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320));
    color: #252525;
    font-family: Arial, Helvetica, sans-serif;
}

.owl-carousel-content h2:hover {
    color: #f66e5e;
    cursor: pointer;
}

.owl-carousel-content .span {
    margin: 13px 0 30px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.owl-carousel-content .span span {
    color: #f66e5e;
    margin-right: 3px;
}

.owl-carousel-content .span del {
    color: #bdbdbd
}

.owl-carousel-content a {
    background-color: #f66e5e;
    text-align: center;
    text-decoration: none;
    color: #dfdfdf;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 5px;
    padding: 12px 25px;
    border-radius: 20px;
    transition: 0.5s;
}

.owl-carousel-content a:hover {
    background-color: #fff;
    color: #252525;
}

/* owl-carousel end  */



/* Featured Book start  */
.featured-book {
    width: 100%;
    padding: 0 100px;
    margin: 100px 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.featured-book-content {
    background: url('../images/leaf-3.png') no-repeat;
    background-size: cover;
    background-size: 30%;
    text-align: right;
    margin-top: 100px;
}

.featured-book-content p:nth-child(1) {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #222222;
}

.featured-book-content h1 {
    margin-bottom: 30px;
    font-size: calc(30px + (50 - 30) * (100vw - 320px) / (1920 - 320));
    font-weight: 600;
    color: #222222;
}

.featured-book-content p:nth-child(3) {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #222222;
}

.featured-book-content p:nth-child(4) {
    margin-bottom: 20px;
    font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1920 - 320));
    color: #949494;
    font-family: 'Quicksand', sans-serif;
    line-height: 28px;
    font-weight: 600;
}

.featured-book-content p:nth-child(5) {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #222222;
}

.featured-book-content p:nth-child(6) {
    margin-bottom: 20px;
    font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1920 - 320));
    color: #949494;
    font-family: 'Quicksand', sans-serif;
    line-height: 28px;
    font-weight: 600;
}

.featured-book-content button {
    border: none;
    margin-right: 20px;
    background-color: transparent;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    cursor: pointer;
    padding-bottom: 7px;
    border-bottom: 2px solid #f66e5e;
}

.featured-book-content button a {
    text-decoration: none;
    color: #484848;
    padding-bottom: 8px;
    transition: 0.3s;
}

.featured-book-content button a:hover {
    color: #f66e5e;
}

.featured-book-img {
    background: url('../images/leaf-2.png') no-repeat;
    background-size: cover;
    background-size: 50%;
    background-position: 0 100px;
}

.featured-book-img-con {
    width: 420px;
    height: 600px;
    perspective: 1000px;
    cursor: pointer;
    margin-bottom: 15px;
}

.featured-book-img-con-btn {
    display: flex;
}

.featured-book-img-con-btn a {
    width: 100px;
    margin: 20px;
    height: 80px;
}

.featured-book-card {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.featured-book-card h2 {
    font-size: 25px;
    color: #484848;
    font-family: Arial, Helvetica, sans-serif;
}

.featured-book-card h2:hover {
    color: #f66e5e;
    cursor: pointer;
}

.featured-book-card .span {
    margin: 13px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.featured-book-card .span span {
    color: #f66e5e;
    margin-right: 3px;
}

.featured-book-card .span del {
    color: #bdbdbd
}

.featured-book-img-con-btn {
    text-align: center;
}

.featured-book-img-con-btn a {
    width: 170px;
    height: auto;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.featured-book-img-con-btn1 {
    background-color: #fff;
    color: #f66e5e;
    border: 1px solid #f66e5e;
    border-radius: 30px;
    padding: 15px 30px;
    transition: 0.5s;
}

.featured-book-img-con-btn1:hover {
    background-color: #f66e5e;
    color: #fff;

}

.featured-book-img-con-btn2 {
    padding: 15px 30px;
    color: #222222;
    transition: 0.5s;
}

.featured-book-img-con-btn2:hover {
    color: #39baaf;
}

/* Featured Book end  */



/* Product-content start  */
.product-content {
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 20px 0;
    margin-bottom: 20px;
    border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
}

.product-card {
    padding: 20px;
    text-align: center;
}

.product-card .content-p {
    font-size: calc(14px + (17 - 14) * (100vw - 320px) / (1920 - 320));
    color: #949494;
    font-family: 'Quicksand', sans-serif;
    line-height: 20px;
    font-weight: 600;
}

.product-card .head-p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #222222;
    margin-bottom: 15px;
}

/* Product-content end  */


/* Fantasy-Reading-Adventure start  */
.fantasy-reading-adventure {
    width: 100%;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 2rem;
    margin: 100px 0;
}

.fantasy-img,
.adventure-img,
.reading-img {
    width: 100%;
    height: 440px;
    overflow: hidden;

}

.fantasy-reading-adventure img {
    width: 100%;
    height: 440px;
    object-fit: cover;
    transition: 0.3s;
}

.fantasy-reading-adventure img:hover {
    height: 460px;
}

.fantasy-img-content {
    width: auto;
    height: 80px;
    background-color: #fff;
    margin-top: -80px;
    position: absolute;
    padding: 15px;
}

.fantasy-img-content h1 {
    color: #252525;
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320));
}

.fantasy-img-content p {
    color: #f66e5e;
    margin-top: 5px;
}



.reading-img-content {
    width: auto;
    height: 80px;
    background-color: #fff;
    margin-top: -80px;
    position: absolute;
    padding: 15px;
}

.reading-img-content h1 {
    color: #252525;
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320));
}

.reading-img-content p {
    color: #f66e5e;
    margin-top: 5px;
}



.adventure-img-content {
    width: auto;
    height: 80px;
    background-color: #fff;
    margin-top: -80px;
    position: absolute;
    padding: 15px;
}

.adventure-img-content h1 {
    color: #252525;
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320));
}

.adventure-img-content p {
    color: #f66e5e;
    margin-top: 5px;
}


/* Fantasy-Reading-Adventure end */




/* signature start */
.signature {
    width: 100%;
    padding: 0% 10%;
    margin: 80px 0;
    display: flex;
    align-items: center;
}

.signature img {
    width: 400px;
    padding-left: 10%;
}

.signature p {
    font-size: calc(16px + (22 - 16) * (100vw - 320px) / (1920 - 320));
    color: #555;
    font-family: 'Quicksand', sans-serif;
    line-height: 25px;
    font-weight: 600;
}

/* signature end */




/* footer start  */
.footer {
    width: 100%;
    padding: 0 10%;
    margin: 100px 0;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-gap: 2rem;
}

.footer-one {
    background: url('../images/leaf-4.png') no-repeat;
    background-size: cover;
    background-size: 100px;
}

.footer-one h1 {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: calc(30px + (40 - 30) * (100vw - 320px) / (1920 - 320));
    color: #222222;
}

.footer-one p {
    font-size: calc(14px + (17 - 14) * (100vw - 320px) / (1920 - 320));
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    padding-bottom: 10px;
}

.footer-two {
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer-two h3 {
    color: #222222;
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-two p a {
    text-decoration: none;
    color: #949494;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.footer-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-three h3 {
    color: #222222;
    margin-bottom: 30px;
    font-size: 20px;
}

.footer-three input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 10px 0;
    border-bottom: 2px solid #949494;
    margin-bottom: 20px;
}

.footer-three button a {
    text-decoration: none;
    color: #fff;
    padding: 15px 49px;
    transition: 0.5s;
}

.footer-three button a:hover {
    color: #222222;
}

.footer-three button {
    width: 170px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    background-color: #222222;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid #000;
}

.footer-three button:hover {
    background-color: #fff;
}

/* footer end  */


/* all categories start */
.categories-top {
    background: url("../images/category.jpg");
    background-size: cover;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .categories-top h1 {
    color: #f66e5e;
    font-size: calc(25px + (45 - 25) * (100vw - 320px) / (1920 - 320));
  }
  .categories-top span {
    color: #000;
    font-family: "Euphoria Script";
  }
  
  .categorise-content {
    background-color: #fafafa;
    padding: 5% 20%;
  }
  .categorise-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 4rem;
    margin-bottom: 10%;
  }
  .categorise-blog img {
    width: 100%;
  }
  .categorise-blog h1 {
    font-size: calc(25px + (45 - 25) * (100vw - 320px) / (1920 - 320));
    color: #484848;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .categorise-blog span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .categorise-blog p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    color: #949494;
    line-height: 27px;
  }

.cat-btn {
    margin-top: 15px;
    border: none;
    margin-right: 20px;
    background-color: transparent;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    cursor: pointer;
    padding-bottom: 7px;
    border-bottom: 2px solid #f66e5e;
}
.cat-btn a {
    text-decoration: none;
    color: #484848;
    padding-bottom: 8px;
    transition: 0.3s;
}
  /* all categories end */
  


/*=============== MEDIA QUERIES ===============*/

@media screen and (min-width: 921px) {
    .main-ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f66e5e;
      display: block;
      margin: auto;
      transition: 0.5s;
      margin-top: 5px;
    }
  
    .main-ul li:hover::after {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 920px) {
    header {
      height: 110vh;
    }
  
    nav {
      padding: 0 30px 0 30px;
      z-index: 1;
    }
  
    nav .main-ul {
      position: fixed;
      display: grid;
      align-items: center;
      /* justify-content: center; */
      background-color: #fff;
      /* text-align: center; */
      width: 100%;
      height: 360px;
      overflow-y: scroll;
      margin-top: 440px;
      left: -100%;
      transition: 1s;
    }
  
    ul li {
      margin: 10px;
      padding: 5px;
    }
  
    ul li:hover a {
      color: #484848;
    }
  
    nav ul li a {
      color: #484848;
    }
  
    .checkbtn {
      display: block;
    }
  
    .checkbtn i {
      font-size: 30px;
    }
  
    /* scroll-active start*/
    .scroll-active {
      box-shadow: none;
    }
  
    /* scroll-active end*/
  
    .sub-menu ul {
      width: 100%;
      height: auto;
      background-color: #fff;
    }
  
    .sub-menu ul li {
      padding: 5px;
    }
  
    ul li a {
      font-weight: 600;
      font-size: 15px;
    }
  
    .sub-menu {
      position: static;
      box-shadow: none;
    }
  
    .sub-item {
      display: block;
    }
  
    .sub-item:hover .sub-menu {
      position: relative;
      display: block;
      margin-bottom: 170px;
    }
  
    .sub-menu ul {
      position: absolute;
    }
  
    .sub-menu {
      position: relative;
    }
  
    .sub-item:hover .sub-menu2 {
      position: relative;
      display: block;
      margin-bottom: 0px;
    }
  
    .sub-menu ul {
      position: absolute;
    }
  
    .sub-menu2 ul {
      width: 100%;
      height: 40px;
    }
  
    .nav-right1 .fa-user {
      color: #484848;
    }
  
    .sub-item:focus .sub-menu,
    .sub-item:focus-within .sub-menu,
    .sub-item:hover .sub-menu {
      visibility: visible;
      opacity: 0;
      z-index: 1;
      padding: 1rem;
      transition-delay: 0s, 0s, 0.3s;
      display: none;
    }
  
    .sub-item:focus .sub-menu-resp,
    .sub-item:focus-within .sub-menu-resp,
    .sub-item:hover .sub-menu-resp {
      visibility: visible;
      opacity: 1;
      z-index: 1;
      padding: 1rem;
      transition-delay: 0s, 0s, 0.3s;
      display: block;
    }
  
    .sub-item:focus .sub-menu2,
    .sub-item:focus-within .sub-menu2,
    .sub-item:hover .sub-menu2 {
      visibility: visible;
      opacity: 0;
      z-index: 1;
      padding: 1rem;
      transition-delay: 0s, 0s, 0.3s;
      display: none;
    }
  
    .sub-item:focus .sub-menu-resp,
    .sub-item:focus-within .sub-menu-resp,
    .sub-item:hover .sub-menu-resp {
      visibility: visible;
      opacity: 1;
      z-index: 1;
      padding: 1rem;
      transition-delay: 0s, 0s, 0.3s;
      display: block;
    }
  
    /* head-title start  */
    .head-title {
      background-size: 20%;
      width: 450px;
      height: 400px;
      top: 35%;
      bottom: 5%;
      padding: 20px;
      margin-left: 0%;
    }
  
    .head-btn button {
      padding-bottom: 20px;
    }
  
    /* head-title end  */
  
    /* midel-content-one start */
    .midel-content-one h5 {
      margin: 15px 0;
    }
  
    /* midel-content-one end */
  
    /* book-list start */
    .books-library div h1 {
      line-height: 30px;
    }
  
    .books-library div p {
      margin-bottom: 15px;
    }
  
    /* book-list end */
  
    /* Featured Book start  */
    .featured-book {
      padding: 0 50px;
      margin: 50px 0;
      grid-template-columns: 1fr;
    }
  
    .featured-book-content {
      background-position: 70% 7%;
      text-align: left;
      margin-top: 20px;
      margin-bottom: 50px;
    }
  
    .featured-book-img-con {
      width: 180px;
      height: 300px;
    }
  
    /* Featured Book end  */
  
    /* product-content start */
    .product-content {
      width: 90%;
      margin-left: 5%;
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
    }
  
    /* product-content end */
  
    /* Fantasy-Reading-Adventure start  */
    .fantasy-reading-adventure {
      grid-template-columns: 1fr 2fr;
    }
  
    /* Fantasy-Reading-Adventure end  */
  
    /* footer start  */
    .footer {
      padding: 0 5%;
      grid-gap: 1rem;
    }
  
    /* footer end  */
  }
  
  @media screen and (max-width: 1250px) {
    /* book-list start */
    .book-list {
      grid-template-columns: 1fr;
    }
  
    .books {
      order: 1;
    }
  
    .books-library {
      background-size: 400px;
      background-position: 102% 100%;
    }
  
    .books-library div {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    /* book-list end */
  
    /* owl-carousel start  */
    .item {
      grid-template-columns: 1fr;
      padding: 20px 50px;
    }
  
    /* owl-carousel end  */
  
    /* Featured Book start  */
    .featured-book {
      padding: 0 40px;
      margin: 80px 0;
    }
  
    .featured-book-img-con {
      width: 320px;
      height: 500px;
      perspective: 1000px;
      cursor: pointer;
    }
  
    /* Featured Book end  */
  }
  
  @media screen and (max-width: 768px) {
    header {
      /* background: url("../Image/081-5x8x0.50-Nature-Things-Front-Back-Book-Mockup-COVERVAULT-Recovered.jpg")
        no-repeat center center; */
      background-size: cover;
      height: 60vh;
    }
    .head-title {
      height: 45%;
      top: 10%;
    }
  
    .best-sellers {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .best-sellers h1 {
      line-height: 30px;
    }
  
    /* book image design start */
    .container {
      width: 170px;
      height: 250px;
      padding: 10px;
    }
  
    /* owl-carousel start  */
    .item {
      width: 100%;
      margin-left: 0%;
      grid-template-columns: 1fr;
      padding: 30px 0px;
    }
  
    /* owl-carousel end  */
  
    /* Featured Book start  */
    .featured-book-img-con {
      width: 220px;
      height: 330px;
    }
  
    .featured-book-img-con-btn {
      display: flex;
      flex-direction: column;
    }
  
    .featured-book-img-con-btn a {
      margin: 5px;
    }
  
    /* Featured Book end  */
  
    /* product-content start */
    .product-content {
      grid-template-columns: 1fr;
    }
  
    /* product-content end */
  
    /* Fantasy-Reading-Adventure start  */
    .fantasy-reading-adventure {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
  
    /* Fantasy-Reading-Adventure end  */
  
    /* signature start */
    .signature {
      width: 100%;
      padding: 0% 5%;
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .signature img {
      width: 270px;
      padding-left: 0%;
      margin-top: 15px;
    }
  
    /* signature end */
  
    /* footer start  */
    .footer {
      width: 100%;
      padding: 0 5%;
      margin: 50px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
  
    .footer-two {
      justify-content: left;
    }
  
    .footer-two p {
      margin-bottom: 10px;
    }
  
    .footer-three input {
      width: 280px;
      height: 40px;
      font-size: 17px;
      padding: 8px 0;
      border-bottom: 1px solid #949494;
    }
  
    .footer-three h3 {
      margin-bottom: 10px;
    }
  
    .footer-three button a {
      padding: 11px 44px;
    }
  
    .footer-three button {
      width: 170px;
      height: 40px;
      font-size: 17px;
      border-radius: 30px;
    }
  
    /* footer end  */
  }
  
  @media screen and (max-width: 550px) {
    /* head-title start  */
    .head-title {
      width: 90%;
      margin: 0 5% 0 0%;
    }
    /* book image design start */
    .container {
      width: 100px;
      height: 140px;
      padding: 10px;
    }
  }