* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav bar start */
nav {
    width: 100%;
    height: 80px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    box-shadow: rgb(0 0 0 / 10%) 0px 10px 30px -10px;
    background-color: #fff;
    z-index: 1;
}

.logo img {
    width: 140px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    cursor: pointer;
    padding: 10px 0px 10px 20px;
}

ul li a {
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #484848;
}

ul li a:hover {
    color: #f66e5e;
}

.active-color a {
    color: #f66e5e;
}

.sub-item {
    position: relative;
}

.sub-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    left: 0;
    width: 220px;
    padding: -3rem;
    z-index: -1;
    transition: all 0.3s ease 0s;
    background-color: #fff;
    cursor: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.sub-menu ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sub-menu ul li {
    margin: 10px 0;
    padding: 10px 0px;
    cursor: pointer;
}

.sub-menu ul li a {
    color: #484848;
    font-weight: 600;
    font-size: 15px;
}

.sub-menu ul li a:hover {
    color: #f66e5e;
}

.sub-item i {
    color: #f66e5e;
    margin-left: 7px;
    text-shadow: -1px -1px 0 #f66e5e, 1px -1px 0 #f66e5e;
}

.sub-item:focus .sub-menu,
.sub-item:focus-within .sub-menu,
.sub-item:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    padding: 1rem;
    transition-delay: 0s, 0s, 0.3s;
}

nav ul li {
    display: inline-block;
}

.nav-right1 .fa-user {
    font-size: 22px;
    color: #484848;
    text-shadow: 0px 0px 0, 0px 0px 0;
}

.nav-right1:hover .fa-user {
    color: #f66e5e;
}

.fa-cart-shopping {
    font-size: 20px;
}

.fa-chevron-down {
    color: #f66e5e;
    margin-left: 3px;
    text-shadow: -1px -1px 0 #f66e5e, 1px -1px 0 #f66e5e;
}

.nav-right-icon span {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #f66e5e;
    font-size: 13px;
    line-height: 21px;
    color: #fff;
    margin-left: 5px;
}

.nav-right1 {
    border-left: 1px solid #000;
    margin-left: 10px;
}

.nav-right1 .sub-menu {
    width: 115px;
}

.nav-right1 .sub-menu2 ul {
    padding: 0px;
}

.nav-right1 .sub-menu2 ul li {
    padding: 0px 0;
    margin: 0px 0;
    text-align: center;
}

.contact {
    margin-right: 20px;
}

#check:checked ~ ul {
    left: 0%;
}

#check {
    display: none;
}

.checkbtn {
    cursor: pointer;
    padding: 10px;
    display: none;
}

/* nav bar end */
.continue_shopping {
    padding: 10px 20px;
    border-radius: 25px;
}
.checkout {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #f66e5e;
    color: #fff
}
.checkout:hover {
    color: #fff;
}
/* footer start  */
.footer {
    width: 100%;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-gap: 2rem;
    background: #f7f7f7;
}

.footer-one {
    background: url("../images/leaf-4.png") no-repeat;
    background-size: cover;
    background-size: 100px;
}

.footer-one h1 {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: calc(30px + (40 - 30) * (100vw - 320px) / (1920 - 320));
    color: #222222;
}

.footer-one p {
    font-size: calc(14px + (17 - 14) * (100vw - 320px) / (1920 - 320));
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    padding-bottom: 10px;
}

.footer-two {
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer-two h3 {
    color: #222222;
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-two p a {
    text-decoration: none;
    color: #949494;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.footer-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-three h3 {
    color: #222222;
    margin-bottom: 30px;
    font-size: 20px;
}

.footer-three input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-bottom: 2px solid #949494;
    margin-bottom: 20px;
}

.footer-three button a {
    text-decoration: none;
    color: #fff;
    /* padding: 15px 49px; */
    transition: 0.5s;
}

.footer-three button a:hover {
    color: #222222;
}

.footer-three button {
    width: 170px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    background-color: #222222;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid #000;
}

.footer-three button:hover {
    background-color: #fff;
}

/* footer end  */
@media screen and (min-width: 921px) {
    .main-ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f66e5e;
        display: block;
        margin: auto;
        transition: 0.5s;
        margin-top: 5px;
    }

    .main-ul li:hover::after {
        width: 100%;
    }
}

@media screen and (max-width: 920px) {
    nav {
        padding: 0 50px 0 50px;
        z-index: 1;
    }

    nav .main-ul {
        position: fixed;
        display: grid;
        align-items: center;
        /* justify-content: center; */
        background-color: #fff;
        /* text-align: center; */
        width: 100%;
        height: 360px;
        overflow-y: scroll;
        margin-top: 450px;
        left: -100%;
        transition: 1s;
    }

    ul li {
        margin: 10px;
        padding: 5px;
    }

    ul li:hover a {
        color: #484848;
    }

    nav ul li a {
        color: #484848;
    }

    .checkbtn {
        display: block;
    }

    .checkbtn i {
        font-size: 30px;
    }

    /* scroll-active start*/
    .scroll-active {
        box-shadow: none;
    }

    /* scroll-active end*/

    .sub-menu ul {
        width: 100%;
        height: 300px;
        /* background-color: rgb(224, 224, 224); */
    }

    .sub-menu ul li {
        padding: 5px;
    }

    ul li a {
        font-weight: 600;
        font-size: 15px;
    }

    .sub-menu {
        position: static;
        box-shadow: none;
    }

    .sub-item {
        display: block;
    }

    .sub-item:hover .sub-menu {
        position: relative;
        display: block;
        margin-bottom: 270px;
    }

    .sub-menu ul {
        position: absolute;
    }

    .sub-menu {
        position: relative;
    }

    .sub-item:hover .sub-menu2 {
        position: relative;
        display: block;
        margin-bottom: 0px;
    }

    .sub-menu ul {
        position: absolute;
    }

    .sub-menu2 ul {
        width: 100%;
        height: 40px;
    }

    .nav-right1 .fa-user {
        color: #484848;
    }

    /* head-title start  */
    .head-title {
        background-size: 20%;
        width: 80%;
        height: auto;
        top: 20%;
        bottom: 5%;
        padding: 20px;
        margin-left: 10%;
    }

    .head-btn button {
        padding-bottom: 20px;
    }

    /* head-title end  */

    /* midel-content-one start */
    .midel-content-one h5 {
        margin: 15px 0;
    }

    /* midel-content-one end */

    /* footer start  */
    .footer {
        padding: 0 5%;
        grid-gap: 1rem;
    }

    /* footer end  */
}
